<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: brown;
            margin-bottom: 20px;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
        }

        .slider-container {
            position: relative;
            width: 400px;
            max-width: 600px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
        }

        img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.3s;
        }

        .prev:hover,
        .next:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>

<body>
    <h1>IMAGE SLIDER</h1>
    <div class="slider-container">
        <div class="slides">
            <div class="slide"><img src="pic/amazing-beautiful-beauty-blue.jpg" alt="Slide 1"></div>
            <div class="slide"><img src="pic/dandelion-445228_640.jpg" alt="Slide 2"></div>
            <div class="slide"><img src="pic/desktop-wallpaper-pigs.jpg" alt="Slide 3"></div>
            <div class="slide"><img src="pic/lake-mountains_1204-502.jpg" alt="Slide 4"></div>
            <div class="slide"><img src="pic/pexels-photo-1766838.jpeg" alt="Slide 5"></div>
            <div class="slide"><img src="pic/water-lily-3784022_640.jpg" alt="Slide 6"></div>


        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>

    <script>
        const slides = document.querySelector('.slides');
        const images = document.querySelectorAll('.slide');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        let index = 0;
        let autoslide;

        function showSlide(idx) {
            if (idx >= images.length) index = 0;
            if (idx < 0) index = images.length - 1;
            slides.style.transform = 'translateX(${ - index * 100}%)';
        }
        function navigationSlide(step) {
            index += step;
            showSlide(index);
            resetAutoSlide();
        }
        function startAutoSlide() {
            autoslide = setInterval(() => { index++; showSlide(index); }, 3000);
        }
        function resetAutoSlide() {
            clearInterval(autoslide);
            startAutoSlide();
        }


        prevButton.addEventListener('click', () => navigationSlide(1));
        nextButton.addEventListener('click', () => navigationSlide(-1));
        document.querySelector('.slider-container').addEventListener('mousseenter', () => clearInterval(autoslide));
        document.querySelector('.slider-container').addEventListener('mouseleave', () => startAutoSlide());

        startAutoSlide();
    </script>
</body>

</html>